OS códigos abaixo respondem ao desafio de Fundamentos Aritméticos em JavaScript 

3 / 5 - Análise de Números

let array = Array(5);
let negativos = 0;
let positivos = 0;
let par = 0;
let impar = 0;

for (let i = 0; i < 5; i++) {
  array[i] = parseInt(gets());
  if (array[i] > 0) {
    positivos++;
  }

  if(array[i] < 0){
    negativos++;
  }

  if(array[i]%2===0){
    par++;
  }
  if(array[i]%2!==0){
    impar++;
  }
}

console.log(par+ " valor(es) par(es)");
console.log(impar+ " valor(es) impar(es)");
console.log(positivos+ " valor(es) positivo(s)");
console.log(negativos+ " valor(es) negativo(s)");


